{% extends 'base.html' %}
{% load static %}
{% load user_filters %}

{% block head %}
    <title>Регистрация</title>
    <link rel="stylesheet" href="{% static './pages/form.css' %}">
{% endblock %}

{% block main %}
    <main class="main container">
        <div class="main__header">
            <h1 class="main__title">Регистрация</h1>
        </div>

        <div class="form-container">
            <form class="form" method="post" action="{% url 'signup' %}">

                {% csrf_token %}

                {% for error in form.first_name.errors %}
                    <span class="form__error">{{ error }}</span>
                {% endfor %}

                {% for field in form %}
                    <div class="form__group" >
                        <label for="{{ field.id_for_label }}" class="form__label">{{ field.label }}</label>
                        <div class="form__field-group">
                            {{ field|addclass:"form__input" }}
                            {% if field.help_text %}
                                <small id="{{ field.id_for_label }}-help" class="form__input-info">{{ field.help_text|safe }}</small>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}

                <div class="form__footer">
                    <button class="button button_style_blue">Создать аккаунт</button>
                </div>

            </form>
        </div>
    </main>
{% endblock %}
