<div class="card" data-id="{{ recipe.id }}">
    {% load thumbnail %}
    {% thumbnail recipe.image "960x339" crop="center" upscale=True as im %}
        <a href="{% url 'recipe' recipe.author.username recipe.id %}" class="link" target="_blank"><img src="{{ im.url }}" alt="Какой-то текст" class="card__image"></a>
    {% endthumbnail %}

    <div class="card__body">
        <a class="card__title link" href="{% url 'recipe' recipe.author.username recipe.id %}" target="_blank">{{ recipe.title }}</a>
        <ul class="card__items">
            {% for tag in recipe.tags.all %}
                {% if tag.name == 'breakfast' %}
                    <li class="card__item"><span class="badge badge_style_orange">Завтрак</span></li>
                {% elif tag.name == 'lunch' %}
                    <li class="card__item"><span class="badge badge_style_green">Обед</span></li>
                {% elif tag.name == 'dinner' %}
                    <li class="card__item"><span class="badge badge_style_purple">Ужин</span></li>
                {% endif %}
            {% endfor %}
        </ul>
        <div class="card__items card__items_column">
            <p class="card__text"><span class="icon-time"></span> {{ recipe.cooking_time }} мин.</p>
            <p class="card__text"><span class="icon-user"></span> <a href="{% url 'profile' recipe.author.username %}" style="color: black">{{ recipe.author }}</a></p>
        </div>
    </div>

    {% if user.is_authenticated %}
        <div class="card__footer">
        {% load user_filters %}
            {%  if recipe.id|is_basket:user %}
                <button class="button button_style_light-blue-outline" name="purchases">
                    <span class="icon-check button__icon"></span>Рецепт добавлен
                </button>
            {% else %}
                <button class="button button_style_light-blue" name="purchases" data-out>
                    <span class="icon-plus button__icon"></span>Добавить в покупки
                </button>
            {% endif %}
            {% if recipe.id|is_favorite:user %}
                <button class="button button_style_none" name="favorites">
                    <span class="icon-favorite icon-favorite_active"></span>
                </button>
            {% else %}
                <button class="button button_style_none" name="favorites" data-out="true">
                    <span class="icon-favorite"></span>
                </button>
            {% endif %}
        </div>
    {% endif %}

</div>
