{% load user_filters %}
<ul class="tags">
    <li class="tags__item">
        <a id="breakfast" class="tags__checkbox tags__checkbox_style_orange {% if 'breakfast' in tags %}tags__checkbox_active{% endif %}" href="?{% for tag in tags|tags_filter:'breakfast' %}{{tag}}=True&{% endfor %}"></a>
        <label for="breakfast" class="tags__label">Завтрак</label>
    </li>
    <li class="tags__item">
        <a id="lunch" class="tags__checkbox tags__checkbox_style_green {% if 'lunch' in tags %}tags__checkbox_active{% endif %}" href="?{% for tag in tags|tags_filter:'lunch' %}{{tag}}=True&{% endfor %}"></a>
        <label  for="lunch" class="tags__label">Обед</label>
    </li>
    <li class="tags__item">
        <a id="dinner" class="tags__checkbox tags__checkbox_style_purple {% if 'dinner' in tags %}tags__checkbox_active{% endif %}" href="?{% for tag in tags|tags_filter:'dinner' %}{{tag}}=True&{% endfor %}"></a>
        <label for="dinner" class="tags__label">Ужин</label>
    </li>
</ul>
