<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    {% block head %}

    {% endblock %}
</head>

<body class="body">

    {% csrf_token %}

    {% include "includes/header.html" %}

    {% block main %}

    {% endblock %}

    {% include "includes/footer.html" %}

    {% block js %}

    {% endblock %}
</body>
</html>
