{% extends 'base.html' %}
{% load static %}

{% block head %}
    <title>Вы вышли из системы</title>
    <link rel="stylesheet" href="{% static './pages/form.css' %}">
{% endblock %}

{% block main %}
    <main class="main container">
        <div class="main__header">
            <h1 class="main__title">Вы вышли из системы</h1>
            <p class="form__forgot-link">Вы вышли из своей учётной записи. Надеемся вы не вернетесь.</p>
            <p class="form__forgot-link"><a href="{% url  'index' %}">Вернуться на главную</a></p>
        </div>
    </main>
{% endblock %}
