{% extends 'base.html' %}
{% load static %}

{% block head %}
    <title>Сброс пароля прошёл успешно</title>
    <link rel="stylesheet" href="{% static './pages/form.css' %}">
{% endblock %}

{% block main %}
    <main class="main container">
        <div class="main__header">
            <h1 class="main__title">Сброс пароля прошёл успешно</h1>
            <p class="form__forgot-link">Проверьте свою почту, вам должно прийти письмо со ссылкой для восстановления пароля.</p>
        </div>
    </main>
{% endblock %}