{% extends 'base.html' %}
{% load static %}
{% load user_filters %}

{% block head %}
    <title>Страница автора {{ author.username }}</title>
    <link rel="stylesheet" href="../../static/pages/index.css">
{% endblock %}

{% block main %}
    <main class="main container">
        <div class="main__header">
            <h1 class="main__title">{{ author.username }}</h1>
            {% include "includes/tags.html" %}
        </div>

        {% if user.is_authenticated and author != user %}
            <div class="author-subscribe" data-author="{{ author.id }}">
                {% if recipe.author.id|is_following:user %}
                    <p style="padding: 0 0 2em 0;"><button class="button button_style_light-blue button_size_subscribe" name="subscribe" data-out>Отписаться от автора</button></p>
                {% else %}
                    <p style="padding: 0 0 2em 0;"><button class="button button_style_light-blue button_size_subscribe" name="subscribe" data-out>Подписаться на автора</button></p>
                {% endif %}
            </div>
        {% endif %}

        <div class="card-list" >
            {% for recipe in page %}
                {% include "includes/recipeCard.html" %}
            {% endfor %}
        </div>

        {% include "includes/paginator.html" %}

    </main>
{% endblock %}

{% block js %}
      <script src="../../static/js/components/MainCards.js"></script>

      <script src="../../static/js/components/Purchases.js"></script>
      <script src="../../static/js/components/Favorites.js"></script>
      <script src="../../static/js/components/Subscribe.js"></script>

      <script src="../../static/js/config/config.js"></script>
      <script src="../../static/js/components/AuthorRecipe.js"></script>
      <script src="../../static/js/components/Header.js"></script>

      <script src="../../static/js/api/Api.js"></script>
      <script src="../../static/js/pages/authorRecipe.js"></script>
{% endblock %}
