{% extends 'base.html' %}
{% load static %}
{% load user_filters %}

{% block head %}
    {% if recipe %}
        <title>Редактирование рецепта</title>
    {% else %}
        <title>Создание рецепта</title>
    {% endif %}
        <link rel="stylesheet" href="../../../static/pages/form.css">
{% endblock %}

{% block main %}
    <main class="main container">
        <div class="main__header">
            {% if recipe %}
                <h1 class="main__title">Редактирование рецепта</h1>
            {% else %}
                <h1 class="main__title">Создание рецепта</h1>
            {% endif %}
        </div>

        <div class="form-container">
            <form class="form" method="post" enctype="multipart/form-data">

                {% csrf_token %}

                <div class="form__group">
                    <label for="{{ form.title.id_for_label }}" class="form__label">Название рецепта</label>
                    <div class="form__field-group">
                        {{form.title|addclass:"form__input"}}
                        <span class="form__error">{{ form.title.errors }}</span>
                    </div>
                </div>

                <div class="form__group">
                    <p class="form__label">Теги</p>
                    <div class="form__field-group">
                        <div class="tags">

                            <div class="tags__item">
                                <input type="checkbox" name="tags" value="1" id="id_breakfast" class="tags__checkbox tags__checkbox_style_orange" {% if is_breakfast %}checked{% endif %}>
                                <label for="id_breakfast" class="tags__label">Завтрак</label>
                            </div>
                            <div class="tags__item">
                                <input type="checkbox" name="tags" value="2" id="id_lunch" class="tags__checkbox tags__checkbox_style_green" {% if is_lunch %}checked{% endif %}>
                                <label for="id_lunch" class="tags__label">Обед</label>
                            </div>
                            <div class="tags__item">
                                <input type="checkbox" name="tags" value="3" id="id_dinner" class="tags__checkbox tags__checkbox_style_purple" {% if is_dinner %}checked{% endif %}>
                                <label for="id_dinner" class="tags__label">Ужин</label>
                            </div>

                        </div>
                        <span class="form__error">{{ form.tags.errors }}</span>
                    </div>
                </div>

                <div class="form__group">
                    <label for="nameIngredient" class="form__label">Ингредиенты</label>
                    <div class="form__field-group">
                        <div class="form__field-group-ingredientes">
                            <div class="form__dropdown">
                                <input type="text" id="nameIngredient" class="form__input">
                                <div class="form__dropdown-items"></div>
                            </div>
                            <input type="number" id="cantidad" class="form__input" min="1">
                            <label for="cantidad" class="form__label" id="cantidadVal">шт.</label>
                        </div>
                        <div class="form__field-group-ingredientes-container">

                        </div>
                        <span class="form__ingredient-link" id="addIng">Добавить ингредиент</span>
                        <span class="form__error">{{ ingr_error }}</span>
                    </div>
                </div>

                <div class="form__group">
                    <label for="{{ form.cooking_time.id_for_label }}" class="form__label">Время приготовления</label>
                    <div class="form__field-group form__field-group_time">
                        {{ form.cooking_time|addclass:"form__input" }}
                        <label for="{{ form.cooking_time.id_for_label }}" class="form__label">минут</label>
                        <span class="form__error">{{ form.cooking_time.errors }}</span>
                    </div>
                </div>

                <div class="form__group">
                    <label for="{{ form.description.id_for_label }}" class="form__label">Описание</label>
                    <div class="form__field-group">
                         {{ form.description|addclass:"form__textarea" }}
                        <span class="form__error">{{ form.description.errors }}</span>
                    </div>
                </div>

{#                <div class="form__group">#}
{#                    <span class="form__label">Загрузить фото</span>#}
{#                    <div class="form__field-group">#}
{#                        <input type="file" name="file" id="id_file">#}
{#                        <span class="form__error"></span>#}
{#                    </div>#}
{#                </div>#}

                <div class="form__group">
                    <span class="form__label">Загрузить фото</span>
                    <div class="form__field-group">
                        <label for="{{ form.image.id_for_label }}" class="form__file-button">Выбрать файл</label>
                        {{ form.image|addclass:"form__file" }}
                        <span class="form__error">{{ form.image.errors }}</span>
                    </div>
                </div>

                <div class="form__footer">
                    {% if recipe %}
                        <button class="button button_style_blue">Сохранить</button> <a style="margin-left: 2.5em" href="{%  url 'recipe_delete' recipe.author.username recipe.id %}" class="form__ingredient-link">Удалить</a>
                    {% else %}
                        <button class="button button_style_blue">Создать рецепт</button>
                    {% endif %}
                </div>

            </form>
        </div>
    </main>
{% endblock %}

{% block js %}
    <script src="../../../static/js/config/config.js"></script>
    <script src="../../../static/js/components/Header.js"></script>
    <script src="../../../static/js/utils/debouncing.js"></script>
    <script src="../../../static/js/api/Api.js"></script>
    <script src="../../../static/js/pages/formRecipe.js"></script>
{% endblock %}

