{% extends 'base.html' %}
{% load static %}
{% load user_filters %}

{% block head %}
    <title>Мои подписки</title>
    <link rel="stylesheet" href="../../static/pages/myFollow.css">
{% endblock %}

{% block main %}
    <main class="main container">

        <div class="main__header">
            <h1 class="main__title">Мои подписки</h1>
        </div>

        <div class="card-list">
            {% for author in page %}
                <div class="card-user" data-author="{{ author.id }}">
                    <div class="card-user__header">
                        <h2 class="card-user__title">{{ author.username }}</h2>
                    </div>
                    <div class="card-user__body">
                        <ul class="card-user__items">

                            {% for recipe in author.authors.all %}
                                {% if forloop.counter < 4 %}
                                    <li class="card-user__item">
                                        <div class="recipe">
                                            {% load thumbnail %}
                                            {% thumbnail recipe.image "200x200" crop="center" upscale=True as im %}
                                                <a href="{% url 'recipe' recipe.author.username recipe.id %}" class="link" target="_blank"><img src="{{ im.url }}" alt="Какой-то текст" class="recipe__image"></a>
                                            {% endthumbnail %}
                                            <h3 class="recipe__title">{{ recipe.title }}</h3>
                                            <p class="recipe__text"><span class="icon-time"></span> {{ recipe.cooking_time }} мин.</p>
                                        </div>
                                    </li>
                                {% endif %}
                            {% endfor %}

                            {% if author.authors.count > 3 %}
                                <li class="card-user__item">
                                    <a href="{% url 'profile' author.username %}" class="card-user__link link">Еще {{ author.authors.all.count|add:-3|recipe_ending:"рецепт,рецепта,рецептов"}} ...</a>
                                </li>
                            {% endif %}
                        </ul>
                    </div>

                    <div class="card-user__footer">
                        <button class="button button_style_light-blue button_size_auto" name="subscribe">Отписаться</button>
                    </div>
                </div>
            {% endfor %}
        </div>
        {% include "includes/paginator.html" %}

    </main>
{% endblock %}

{% block js %}
    <script src="../../static/js/config/config.js"></script>
    <script src="../../static/js/components/MainCards.js"></script>
    <script src="../../static/js/components/MyFollow.js"></script>
    <script src="../../static/js/components/Subscribe.js"></script>
    <script src="../../static/js/components/Header.js"></script>
    <script src="../../static/js/api/Api.js"></script>
    <script src="../../static/js/pages/myFollow.js"></script>
{% endblock %}
