{% extends 'base.html' %}
{% load static %}
{% load user_filters %}

{% block head %}
    <title>Список покупок</title>
    <link rel="stylesheet" href="../../static/pages/shopList.css">
{% endblock %}

{% block main %}
    <main class="main container">
        <div class="main__header">
            <h1 class="main__title">Список покупок</h1>
        </div>

        <div class="card-list card-list_column">
            <ul class="shopping-list">

                {% for recipe in shop_list %}
                    <li class="shopping-list__item" data-id="{{ recipe.id }}">
                        <div class="recipe recipe_reverse">

                            {% load thumbnail %}
                            {% thumbnail recipe.image "100x100" crop="center" upscale=True as im %}
                                <a href="{% url 'recipe' recipe.author.username recipe.id %}" class="link" target="_blank"><img src="{{ im.url }}" alt="Какой-то текст" class="recipe__image recipe__image_big"></a>
                            {% endthumbnail %}

                            <h3 class="recipe__title">{{ recipe.title }}</h3>
                            <p class="recipe__text"><span class="icon-time"></span>{{ recipe.cooking_time }} мин.</p>
                        </div>
                        <a href="#" class="shopping-list__button link">Удалить</a>
                    </li>
                {% endfor %}

            </ul>
            <a href="{% url 'shopping_list_download' %}"><button class="button button_style_blue">Скачать список</button></a>
        </div>
    </main>
{% endblock %}

{% block js %}
    <script src="../../static/js/config/config.js"></script>
    <script src="../../static/js/components/Header.js"></script>
    <script src="../../static/js/components/ShopList.js"></script>
    <script src="../../static/js/api/Api.js"></script>
    <script src="../../static/js/pages/shopList.js"></script>
{% endblock %}
