{% extends 'base.html' %}
{% load static %}
{% load user_filters %}

{% block head %}
    <title>{{ recipe.title }}</title>
    <link rel="stylesheet" href="../../static/pages/single.css">
{% endblock %}

{% block main %}
    <main class="main container">
        <div class="single-card" data-id="{{ recipe.id }}" data-author="{{ recipe.author.id }}">

            {% load thumbnail %}
            {% thumbnail recipe.image "400x400" crop="center" upscale=True as im %}
                <a href="{% url 'recipe' recipe.author.username recipe.id %}" class="link" target="_blank"><img src="{{ im.url }}" alt="Какой-то текст" class="single-card__image"></a>
            {% endthumbnail %}

            <div class="single-card__info">
                <div class="single-card__header-info">
                    <h1 class="single-card__title">{{ recipe.title }}</h1>

                    {% if user.is_authenticated %}
                        <div class="single-card__favorite">
                            <button class="button button_style_none" name="favorites" data-out><span class="icon-favorite icon-favorite_big"></span></button>
                            <div class="single-card__favorite-tooltip tooltip">Добавить в избранное</div>
                        </div>
                    {% endif %}

                </div>

                <ul class="single-card__items">
                    {% for tag in recipe.tags.all %}
                        {% if tag.name == 'breakfast' %}
                            <li class="single-card__item"><span class="badge badge_style_orange">Завтрак</span></li>
                        {% elif tag.name == 'lunch' %}
                            <li class="single-card__item"><span class="badge badge_style_green">Обед</span></li>
                        {% elif tag.name == 'dinner' %}
                            <li class="single-card__item"><span class="badge badge_style_purple">Ужин</span></li>
                        {% endif %}
                    {% endfor %}
                </ul>

                <div class="single-card__items single-card__items_column">
                    <p class="single-card__text"><span class="icon-time"></span> {{ recipe.cooking_time }} мин.</p>
                    <ul class="single-card__items">
                        <li class="single-card__item"><p class="single-card__text"><span class="icon-user"></span> <a href="{% url 'profile' recipe.author.username %}" style="color: black"> {{ recipe.author.username }} </a></p></li>

                        {% if user.is_authenticated and request.user == recipe.author %}
                            <li class="single-card__item">  <a style="margin-left: 2.5em" href="{% url 'recipe_edit' recipe.author.username recipe.id %}" class="single-card__text">Редактировать рецепт</a></li>
                        {% endif %}

                    </ul>
                </div>

                {% if user.is_authenticated %}
                    <ul class="single-card__items">
                        {% load user_filters %}
                        {%  if recipe.id|is_basket:user %}
                            <button class="button button_style_light-blue-outline" name="purchases">
                                <span class="icon-check button__icon"></span>Рецепт добавлен
                            </button>
                        {% else %}
                            <button class="button button_style_light-blue" name="purchases">
                                <span class="icon-plus button__icon"></span>Добавить в покупки
                            </button>
                        {% endif %}
                        {% if recipe.author.id|is_following:user %}
                            <button class="button button_style_light-blue button_size_subscribe" name="subscribe">
                                Отписаться от автора
                            </button>
                        {% else %}
                            <button class="button button_style_light-blue button_size_subscribe" name="subscribe">
                                Подписаться на автора
                            </button>
                        {% endif %}
                    </ul>
                {% endif %}

                <div class="single-card__section">
                    <h3 class="single-card__section-title">Ингредиенты:</h3>
                    <div class="single-card__items single-card__items_column">

                        {% for ingredient in recipe.recipe_ingredient.all %}
                            <p class=" single-card__section-item">{{ ingredient.ingredient.title }} - {{ ingredient.value }} {{ ingredient.ingredient.dimension }}</p>
                        {% endfor %}

                    </div>
                </div>

                <div class="single-card__section">
                    <h3 class="single-card__section-title">Описание:</h3>
                    <p class=" single-card__section-text">{{ recipe.description }}</p>
                </div>

            </div>
        </div>
    </main>
{% endblock %}

{% block js %}
    <script src="../../static/js/components/Purchases.js"></script>
    <script src="../../static/js/components/Favorites.js"></script>
    <script src="../../static/js/components/Subscribe.js"></script>
    <script src="../../static/js/config/config.js"></script>

    <script src="../../static/js/components/MainCards.js"></script>
    <script src="../../static/js/components/SingleCard.js"></script>
    <script src="../../static/js/components/Header.js"></script>

    <script src="../../static/js/api/Api.js"></script>
    <script src="../../static/js/pages/singlePage.js"></script>
{% endblock %}
